Copy binaries to install directory:

zenoss-lab-deploy/common/files/install/


Resource Manager 6.0.1

install-zenoss-hbase_24.0.8.run
install-zenoss-isvcs-zookeeper_v10.run
install-zenoss-opentsdb_24.0.8.run
install-zenoss-resmgr_6.0_6.0.1_1.run
install-zenoss-serviced-isvcs_v61.run
serviced-1.5.0-1.x86_64.rpm
yum-mirror-centos7.4.1708-serviced-1.5.0.x86_64.rpm
zenoss-resmgr-service-6.0.1-1.noarch.rpm


Resource Manager 6.1.0

install-zenoss-hbase_24.0.8.run
install-zenoss-isvcs-zookeeper_v10.run
install-zenoss-opentsdb_24.0.8.run
install-zenoss-resmgr_6.1_6.1.0_1.run
install-zenoss-serviced-isvcs_v61.run
serviced-1.5.0-1.x86_64.rpm
yum-mirror-centos7.4.1708-serviced-1.5.0.x86_64.rpm
zenoss-resmgr-service-6.1.0-1.noarch.rpm


Resource Manager 6.1.1

install-zenoss-hbase_24.0.8.run
install-zenoss-isvcs-zookeeper_v10.run
install-zenoss-opentsdb_24.0.8.run
install-zenoss-resmgr_6.1_6.1.1_1.run
install-zenoss-serviced-isvcs_v61.run
serviced-1.5.0-1.x86_64.rpm
yum-mirror-centos7.4.1708-serviced-1.5.0.x86_64.rpm
zenoss-resmgr-service-6.1.1-1.noarch.rpm


Resource Manager 6.1.2

install-zenoss-hbase_24.0.8.run
install-zenoss-isvcs-zookeeper_v10.run
install-zenoss-opentsdb_24.0.8.run
install-zenoss-resmgr_6.1_6.1.2_1.run
install-zenoss-serviced-isvcs_v61.run
serviced-1.5.0-1.x86_64.rpm
yum-mirror-centos7.4.1708-serviced-1.5.0.x86_64.rpm
zenoss-resmgr-service-6.1.2-1.noarch.rpm


Resource Manager 6.2.0

install-zenoss-hbase_24.0.8.run
install-zenoss-isvcs-zookeeper_v10.run
install-zenoss-opentsdb_24.0.8.run
install-zenoss-resmgr_6.2_6.2.0_1.run
install-zenoss-serviced-isvcs_v61.run
serviced-1.5.1-1.x86_64.rpm
yum-mirror-centos7.4.1708-serviced-1.5.1.x86_64.rpm
zenoss-resmgr-service-6.2.0-1.noarch.rpm


Resource Manager 6.4.0

install-zenoss-hbase_24.0.8.run
install-zenoss-isvcs-zookeeper_v11.run
install-zenoss-mariadb_10.1-6.4.0_1.run
install-zenoss-opentsdb_24.0.8.run
install-zenoss-resmgr_6.4_6.4.0_1.run
install-zenoss-serviced-isvcs_v63.run
serviced-1.6.5-1.x86_64.rpm
yum-mirror-centos7.5.1804-serviced-1.6.5.x86_64.rpm
yum-mirror-centos7.6.1810-serviced-1.6.5.x86_64.rpm
zenoss-resmgr-service-6.4.0-1.noarch.rpm
